===========================================1=============================================
{'SPName':'usp_GetWorkflowCortrolActions','objId':'1','objType':'001'}

[{\"ProcessActionName\":\"服务商内审\",\"CodeDictionaryCode\":\"Success\",\"WorkflowCode\":\"TrustGroup.ServiceApproval\",\"WorkflowStatusVariableName\":\"TrustGroup.ServiceApproval_CurrentState\"},{\"ProcessActionName\":\"股交中心立项\",\"CodeDictionaryCode\":\"Success\",\"WorkflowCode\":\"TrustGroup.CenterApproval\",\"WorkflowStatusVariableName\":\"TrustGroup.CenterApproval_CurrentState\"},{\"ProcessActionName\":\"评审委员会评审\",\"CodeDictionaryCode\":\"Success\",\"WorkflowCode\":\"TrustGroup.CommitteeApproval\",\"WorkflowStatusVariableName\":\"TrustGroup.CommitteeApproval_CurrentState\"},{\"ProcessActionName\":\"专家咨询\",\"CodeDictionaryCode\":\"Pending\",\"WorkflowCode\":\"TrustGroup.ExpertApproval\",\"WorkflowStatusVariableName\":\"TrustGroup.ExpertApproval_CurrentState\"}]


============================================2============================================
{'SPName':'usp_GetCurrentWorkflowStates','objId':'1','objType':'001','set':'zh-CN','WorkFlowCode':'TrustGroup.ServiceApproval','VariableName':'TrustGroup.ServiceApproval_CurrentState'}

"[{\"States\":\"Pending TrustGroup_ServiceApproval_DueDiligenceSubmit\",\"AliasValue\":\"尽调人员提交\",\"IsActive\":0},{\"States\":\"Pending TrustGroup_ServiceApproval_DueDiligenceReview\",\"AliasValue\":\"尽调人员复核\",\"IsActive\":0},{\"States\":\"Pending TrustGroup_ServiceApproval_TeamLeaderApproval\",\"AliasValue\":\"团队负责人审核\",\"IsActive\":0},{\"States\":\"Pending TrustGroup_ServiceApproval_ServiceRiskApproval\",\"AliasValue\":\"服务商风险岗评审\",\"IsActive\":0},{\"States\":\"Pending TrustGroup_ServiceApproval_ServiceLeaderApproval\",\"AliasValue\":\"服务商机构负责人审核\",\"IsActive\":0},{\"States\":\"TrustGroup_ServiceApproval_End\",\"AliasValue\":\"服务商内审通过\",\"IsActive\":1}]"

=============================================3===========================================
{'SPName':'usp_GetCurrentWorkflowStates','objId':'1','objType':'001','set':'zh-CN','WorkFlowCode':'TrustGroup.CenterApproval','VariableName':'TrustGroup.CenterApproval_CurrentState'}

"[{\"States\":\"Pending TrustGroup_CenterApproval_TeamLeaderApproval\",\"AliasValue\":\"团队负责人提交\",\"IsActive\":0},{\"States\":\"Pending TrustGroup_CenterApproval_BusinessReportApproval\",\"AliasValue\":\"业务报备专员审核\",\"IsActive\":0},{\"States\":\"Pending TrustGroup_CenterApproval_BusinessDealApproval\",\"AliasValue\":\"业务处理专员审核\",\"IsActive\":0},{\"States\":\"Pending TrustGroup_CenterApproval_BusinessLeaderApproval\",\"AliasValue\":\"业务处理负责人审核\",\"IsActive\":0},{\"States\":\"Pending TrustGroup_CenterApproval_BusinessDGMApproval\",\"AliasValue\":\"业管部负责人审核\",\"IsActive\":0},{\"States\":\"Pending TrustGroup_CenterApproval_DGMApproval\",\"AliasValue\":\"副总经理审核\",\"IsActive\":0},{\"States\":\"Pending TrustGroup_CenterApproval_GMApproval\",\"AliasValue\":\"总经理审核\",\"IsActive\":0},{\"States\":\"TrustGroup_CenterApproval_End\",\"AliasValue\":\"股交中心立项通过\",\"IsActive\":1},{\"States\":\"TrustGroupApproval_Openning\",\"AliasValue\":\"流程起点\",\"IsActive\":0}]"
=============================================4===========================================
{'SPName':'usp_GetCurrentWorkflowStates','objId':'1','objType':'001','set':'zh-CN','WorkFlowCode':'TrustGroup.CommitteeApproval','VariableName':'TrustGroup.CommitteeApproval_CurrentState'}

"[{\"States\":\"Pending TrustGroup_CommitteeApproval_UploadReviewFiles\",\"AliasValue\":\"上传评审资料\",\"IsActive\":0},{\"States\":\"Pending TrustGroup_CommitteeApproval_CommitteeApproval\",\"AliasValue\":\"上传评审委员会结果\",\"IsActive\":0},{\"States\":\"TrustGroup_CommitteeApproval_End\",\"AliasValue\":\"评审委员会评审完成\",\"IsActive\":1}]"

==============================================5==========================================
{'SPName':'usp_GetCurrentWorkflowStates','objId':'1','objType':'001','set':'zh-CN','WorkFlowCode':'TrustGroup.ExpertApproval','VariableName':'TrustGroup.ExpertApproval_CurrentState'}

"[{\"States\":\"Pending TrustGroup_ExpertApproval_UploadConsultationFiles\",\"AliasValue\":\"上传咨询资料\",\"IsActive\":1},{\"States\":\"Pending TrustGroup_ExpertApproval_ExpertApproval\",\"AliasValue\":\"填写专家咨询意见\",\"IsActive\":0},{\"States\":\"TrustGroup_ExpertApproval_End\",\"AliasValue\":\"专家咨询完成\",\"IsActive\":0}]"

==============================================6==========================================
{'SPName':'usp_GetWorkFlowTransitonByWorkFlowCode','WorkFlowCode':'TrustGroup.ServiceApproval'}

"[{\"SourceState\":\"Pending TrustGroup_ServiceApproval_DueDiligenceReview\",\"TargetState\":\"Pending TrustGroup_ServiceApproval_DueDiligenceSubmit\",\"Transition\":\"TrustGroupServiceApprovalDueDiligenceReview.DueDiligenceReview_OK\",\"AliasValue\":\"退回\"},{\"SourceState\":\"Pending TrustGroup_ServiceApproval_DueDiligenceReview\",\"TargetState\":\"Pending TrustGroup_ServiceApproval_TeamLeaderApproval\",\"Transition\":\"TrustGroupServiceApprovalDueDiligenceSubmit.DueDiligenceSubmit_OK\",\"AliasValue\":\"复核通过\"},{\"SourceState\":\"Pending TrustGroup_ServiceApproval_DueDiligenceSubmit\",\"TargetState\":\"Pending TrustGroup_ServiceApproval_DueDiligenceReview\",\"Transition\":\"TrustGroupServiceApprovalDueDiligenceSubmitReview.DueDiligenceSubmit_Review\",\"AliasValue\":\"复核\"},{\"SourceState\":\"Pending TrustGroup_ServiceApproval_ServiceLeaderApproval\",\"TargetState\":\"Pending TrustGroup_ServiceApproval_ServiceRiskApproval\",\"Transition\":\"TrustGroupServiceApprovalServiceLeaderApprovalPre.ServiceLeaderApproval_Pre\",\"AliasValue\":\"退回\"},{\"SourceState\":\"Pending TrustGroup_ServiceApproval_ServiceLeaderApproval\",\"TargetState\":\"TrustGroup_ServiceApproval_End\",\"Transition\":\"TrustGroupServiceApprovalServiceLeaderApproval.ServiceLeaderApproval_OK\",\"AliasValue\":\"审核通过\"},{\"SourceState\":\"Pending TrustGroup_ServiceApproval_ServiceRiskApproval\",\"TargetState\":\"Pending TrustGroup_ServiceApproval_ServiceLeaderApproval\",\"Transition\":\"TrustGroupServiceApprovalServiceRiskApproval.ServiceRiskApproval_OK\",\"AliasValue\":\"审核通过\"},{\"SourceState\":\"Pending TrustGroup_ServiceApproval_ServiceRiskApproval\",\"TargetState\":\"Pending TrustGroup_ServiceApproval_TeamLeaderApproval\",\"Transition\":\"TrustGroupServiceApprovalServiceRiskApprovalPre.ServiceRiskApproval_Pre\",\"AliasValue\":\"退回\"},{\"SourceState\":\"Pending TrustGroup_ServiceApproval_TeamLeaderApproval\",\"TargetState\":\"Pending TrustGroup_ServiceApproval_DueDiligenceReview\",\"Transition\":\"TrustGroupServiceApprovalTeamLeaderApprovalPre.TeamLeaderApproval_Pre\",\"AliasValue\":\"退回\"},{\"SourceState\":\"Pending TrustGroup_ServiceApproval_TeamLeaderApproval\",\"TargetState\":\"Pending TrustGroup_ServiceApproval_ServiceRiskApproval\",\"Transition\":\"TrustGroupServiceApprovalTeamLeaderApproval.TeamLeaderApproval_OK\",\"AliasValue\":\"审核通过\"}]"

==============================================7==========================================
{'SPName':'usp_GetWorkFlowTransitonByWorkFlowCode','WorkFlowCode':'TrustGroup.CommitteeApproval'}

"[{\"SourceState\":\"Pending TrustGroup_CommitteeApproval_CommitteeApproval\",\"TargetState\":\"Pending TrustGroup_CommitteeApproval_CommitteeApproval\",\"Transition\":\"TrustGroupCommitteeApprovalCommitteeApprovalSave.CommitteeApproval_Save\",\"AliasValue\":\"保存\"},{\"SourceState\":\"Pending TrustGroup_CommitteeApproval_CommitteeApproval\",\"TargetState\":\"Pending TrustGroup_CommitteeApproval_UploadReviewFiles\",\"Transition\":\"TrustGroupCommitteeApprovalCommitteeApproval.CommitteeApproval_OK\",\"AliasValue\":\"提交\"},{\"SourceState\":\"Pending TrustGroup_CommitteeApproval_UploadReviewFiles\",\"TargetState\":\"Pending TrustGroup_CommitteeApproval_CommitteeApproval\",\"Transition\":\"TrustGroupCommitteeApprovalUploadReviewFilesCommittee.UploadReviewFiles_Committee\",\"AliasValue\":\"评审\"},{\"SourceState\":\"Pending TrustGroup_CommitteeApproval_UploadReviewFiles\",\"TargetState\":\"TrustGroup_CommitteeApproval_End\",\"Transition\":\"TrustGroupCommitteeApprovalUploadReviewFiles.UploadReviewFiles_OK\",\"AliasValue\":\"评审完成\"}]"

==============================================8==========================================
{'SPName':'usp_GetWorkFlowTransitonByWorkFlowCode','WorkFlowCode':'TrustGroup.CenterApproval'}

"[{\"SourceState\":\"Pending TrustGroup_CenterApproval_BusinessDealApproval\",\"TargetState\":\"Pending TrustGroup_CenterApproval_BusinessLeaderApproval\",\"Transition\":\"TrustGroupCenterApprovalBusinessDealApproval.BusinessDealApproval_OK\",\"AliasValue\":\"审核通过\"},{\"SourceState\":\"Pending TrustGroup_CenterApproval_BusinessDealApproval\",\"TargetState\":\"Pending TrustGroup_CenterApproval_TeamLeaderApproval\",\"Transition\":\"TrustGroupCenterApprovalBusinessDealApprovalPre.BusinessDealApproval_Pre\",\"AliasValue\":\"退回\"},{\"SourceState\":\"Pending TrustGroup_CenterApproval_BusinessDGMApproval\",\"TargetState\":\"Pending TrustGroup_CenterApproval_DGMApproval\",\"Transition\":\"TrustGroupCenterApprovalBusinessDGMApproval.BusinessDGMApproval_OK\",\"AliasValue\":\"审核通过\"},{\"SourceState\":\"Pending TrustGroup_CenterApproval_BusinessLeaderApproval\",\"TargetState\":\"Pending TrustGroup_CenterApproval_BusinessDealApproval\",\"Transition\":\"TrustGroupCenterApprovalBusinessLeaderApprovalPre.BusinessLeaderApproval_Pre\",\"AliasValue\":\"退回\"},{\"SourceState\":\"Pending TrustGroup_CenterApproval_BusinessLeaderApproval\",\"TargetState\":\"Pending TrustGroup_CenterApproval_BusinessDGMApproval\",\"Transition\":\"TrustGroupCenterApprovalBusinessLeaderApproval.BusinessLeaderApproval_OK\",\"AliasValue\":\"审核通过\"},{\"SourceState\":\"Pending TrustGroup_CenterApproval_BusinessReportApproval\",\"TargetState\":\"Pending TrustGroup_CenterApproval_BusinessDealApproval\",\"Transition\":\"TrustGroupCenterApprovalBusinessReportApproval.BusinessReportApproval_OK\",\"AliasValue\":\"审核通过\"},{\"SourceState\":\"Pending TrustGroup_CenterApproval_BusinessReportApproval\",\"TargetState\":\"Pending TrustGroup_CenterApproval_TeamLeaderApproval\",\"Transition\":\"TrustGroupCenterApprovalBusinessReportApprovalPre.BusinessReportApproval_Pre\",\"AliasValue\":\"退回\"},{\"SourceState\":\"Pending TrustGroup_CenterApproval_BusinessReportApproval\",\"TargetState\":\"TrustGroupApproval_Openning\",\"Transition\":\"TrustGroupCenterApprovalBusinessReportApprovalOpenning.BusinessReportApproval_Openning\",\"AliasValue\":\"重走流程\"},{\"SourceState\":\"Pending TrustGroup_CenterApproval_DGMApproval\",\"TargetState\":\"Pending TrustGroup_CenterApproval_BusinessDGMApproval\",\"Transition\":\"TrustGroupCenterApprovalDGMApprovalPre.DGMApproval_Pre\",\"AliasValue\":\"退回\"},{\"SourceState\":\"Pending TrustGroup_CenterApproval_DGMApproval\",\"TargetState\":\"Pending TrustGroup_CenterApproval_GMApproval\",\"Transition\":\"TrustGroupCenterApprovalDGMApproval.DGMApproval_OK\",\"AliasValue\":\"审核通过\"},{\"SourceState\":\"Pending TrustGroup_CenterApproval_GMApproval\",\"TargetState\":\"Pending TrustGroup_CenterApproval_DGMApproval\",\"Transition\":\"TrustGroupCenterApprovalGMApprovalPre.GMApproval_Pre\",\"AliasValue\":\"退回\"},{\"SourceState\":\"Pending TrustGroup_CenterApproval_GMApproval\",\"TargetState\":\"TrustGroup_CenterApproval_End\",\"Transition\":\"TrustGroupCenterApprovalGMApproval.GMApproval_OK\",\"AliasValue\":\"审核通过\"},{\"SourceState\":\"Pending TrustGroup_CenterApproval_TeamLeaderApproval\",\"TargetState\":\"Pending TrustGroup_CenterApproval_BusinessReportApproval\",\"Transition\":\"TrustGroupCenterApprovalTeamLeaderApproval.TeamLeaderApproval_OK\",\"AliasValue\":\"提交\"}]"

===============================================9=========================================
{'SPName':'usp_GetWorkFlowTransitonByWorkFlowCode','WorkFlowCode':'TrustGroup.ExpertApproval'}

"[{\"SourceState\":\"Pending TrustGroup_ExpertApproval_ExpertApproval\",\"TargetState\":\"Pending TrustGroup_ExpertApproval_ExpertApproval\",\"Transition\":\"TrustGroupExpertApprovalExpertApprovalSave.ExpertApproval_Save\",\"AliasValue\":\"保存\"},{\"SourceState\":\"Pending TrustGroup_ExpertApproval_ExpertApproval\",\"TargetState\":\"Pending TrustGroup_ExpertApproval_UploadConsultationFiles\",\"Transition\":\"TrustGroupExpertApprovalExpertApproval.ExpertApproval_OK\",\"AliasValue\":\"提交\"},{\"SourceState\":\"Pending TrustGroup_ExpertApproval_UploadConsultationFiles\",\"TargetState\":\"Pending TrustGroup_ExpertApproval_ExpertApproval\",\"Transition\":\"TrustGroupExpertApprovalUploadConsultationFilesExpert.UploadConsultationFiles_Expert\",\"AliasValue\":\"专家咨询\"},{\"SourceState\":\"Pending TrustGroup_ExpertApproval_UploadConsultationFiles\",\"TargetState\":\"TrustGroup_ExpertApproval_End\",\"Transition\":\"TrustGroupExpertApprovalUploadConsultationFiles.UploadConsultationFiles_OK\",\"AliasValue\":\"咨询完成\"}]"